app/src/index.jade
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" )
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    link(rel="shortcut icon" href="./favicon.ico")
    link(rel="stylesheet" href="./assets/vendors/noUiSlider/css/nouislider.css")
    link(rel="stylesheet" href="./pages/-common/css/base.css")
    link(rel="stylesheet" href="./pages/-common/css/theme.css")
    link(rel="stylesheet" href="./pages/index/index.css")

    title Личное дело

  body
    //- .center-line-temporality

    .case
      .container
        a.case-logotype(href="http://io-group.ru/" title="io-group.ru")
          img.case-logotype__img(src="./pages/-common/img/logotype.png" alt="iO-Group logotype")

        img.case__heading(src="./pages/-common/img/case.png" alt="Case")

        form.form(method="post" action="https://echo.htmlacademy.ru")

          //- text inputs ==========================================================
          fieldset.field-text
            .input-text.full-name
              label.label(for="fullName") Полное ФИО
              input.input(type="text" name="full-name" value="Коношенко Павел Александрович" required)#fullName
            .input-text.year-of-birth
              label.label(for="yearOfBirth") Год рождения
              input.input(type="text" name="year-of-birth" value="1988" required)#yearOfBirth
            .input-text.residence
              label.label(for="residence") Место жительства
              input.input(type="text" name="residence" value="г. Брянск" required)#residence
            .input-text.skype
              label.label(for="loginSkype") Скайп
              input.input(type="text" name="login-skype" value="konoshenko.pavel" required)#loginSkype
            .input-text.e-mail
              label.label(for="eMail") Почта
              input.input(type="text" name="e-mail" value="konoshenko.pavel@mail.ru" required)#eMail
          //- ======================================================================





          //- checkbox input =======================================================
          fieldset.field-checkbox
            p.form__heading.
              Расскажите о себе чекбоксами  
            p.form__description.
              Отметьте чекбоксами пункты, которые соответствуют вашим скиллам. 
              Отсутствие опыта не означает, что у вас меньше шансов стать одним 
              из наших товарищей. Это означает, что вы будете получать те задачи, 
              с которыми гарантировано будете справляться.

            .checkbox-wrapper
              .checkbox-group-1
                .input-checkbox
                  input.input(type="checkbox" name="skills" value="HTML" checked)#HTML
                  label.label(for="HTML") HTML
                .input-checkbox
                  input.input(type="checkbox" name="skills" value="CSS" checked)#CSS
                  label.label(for="HTML") CSS
                .input-checkbox
                  input.input(type="checkbox" name="skills" value="SASS" checked)#SASS
                  label.label(for="SASS") SCSS (SASS)
                .input-checkbox
                  input.input(type="checkbox" name="skills" value="BEM" checked)#BEM
                  label.label(for="BEM") БЭМ
              .checkbox-group-2
                .input-checkbox
                  input.input(type="checkbox" name="skills" value="JQuery" checked)#JQuery
                  label.label(for="JQuery") JQuery
                .input-checkbox
                  input.input(type="checkbox" name="skills" value="VueJS")#VueJS
                  label.label(for="VueJS") Vue.js
                .input-checkbox
                  input.input(type="checkbox" name="skills" value="NuxtJS")#NuxtJS
                  label.label(for="NuxtJS") Nuxt.js
                .input-checkbox
                  input.input(type="checkbox" name="skills" value="Git" checked)#Git
                  label.label(for="Git") Git
              .checkbox-group-3
                .input-checkbox 
                  input.input(type="checkbox" name="skills" value="adaptive" checked)#adaptive
                  label.label(for="adaptive") Адаптивная верстка
                .input-checkbox 
                  input.input(type="checkbox" name="skills" value="layoutPost")#layoutPost
                  label.label(for="layoutPost") Верстка писем
                .input-checkbox
                  input.input(type="checkbox" name="skills" value="PHP")#PHP
                  label.label(for="PHP") PHP
                .input-checkbox
                  input.input(type="checkbox" name="skills" value="MySql")#MySql
                  label.label(for="MySql") MySql
          //- ======================================================================





          //- slider input =========================================================
          .field-slider
            p.form__heading Уровень владения JavaScript
            .range#slider
              .line.line-1
              .line.line-2
              .line.line-3
              .line.line-last
            .range-legends
              .range-legends__item.item-1.
                Не владею
              .range-legends__item.item-2.
                Использую готовые решения
              .range-legends__item.item-3
                p.item-wrapper.
                  Использую готовые решения
                  и умею их переделывать
              .range-legends__item.item-last.
                Пишу сложный JS с нуля



          //- ======================================================================




          //- date input ===========================================================
          fieldset.field-date
            .input-date
              label.label(for="dateOfCompletion") Дата заполнения
              .input-wrapper
                input.input(type="date" name="date-of-completion" value="2020-03-26" required)#dateOfCompletion
          //- ======================================================================


        script(src="./assets/vendors/noUiSlider/js/nouislider.min.js")
        script(src="./pages/index/index.js")

app/prod/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="shortcut icon" href="./favicon.ico"/><link rel="stylesheet" href="./assets/vendors/noUiSlider/css/nouislider.css"/><link rel="stylesheet" href="./pages/-common/css/base-7d225aaf18.css"/><link rel="stylesheet" href="./pages/-common/css/theme-2f20909554.css"/><link rel="stylesheet" href="./pages/index/index-a1de36a480.css"/><title>Личное дело</title></head><body><div class="case"><div class="container"><a class="case-logotype" href="http://io-group.ru/" title="io-group.ru"><img class="case-logotype__img" src="./pages/-common/img/logotype.png" alt="iO-Group logotype"/></a><img class="case__heading" src="./pages/-common/img/case.png" alt="Case"/><form class="form" method="post" action="https://echo.htmlacademy.ru"><fieldset class="field-text"><div class="input-text full-name"><label class="label" for="fullName">Полное ФИО</label><input class="input" type="text" name="full-name" value="Коношенко Павел Александрович" required="required" id="fullName"/></div><div class="input-text year-of-birth"><label class="label" for="yearOfBirth">Год рождения</label><input class="input" type="text" name="year-of-birth" value="1988" required="required" id="yearOfBirth"/></div><div class="input-text residence"><label class="label" for="residence">Место жительства</label><input class="input" type="text" name="residence" value="г. Брянск" required="required" id="residence"/></div><div class="input-text skype"><label class="label" for="loginSkype">Скайп</label><input class="input" type="text" name="login-skype" value="konoshenko.pavel" required="required" id="loginSkype"/></div><div class="input-text e-mail"><label class="label" for="eMail">Почта</label><input class="input" type="text" name="e-mail" value="konoshenko.pavel@mail.ru" required="required" id="eMail"/></div></fieldset><fieldset class="field-checkbox"><p class="form__heading">Расскажите о себе чекбоксами  </p><p class="form__description">Отметьте чекбоксами пункты, которые соответствуют вашим скиллам. 
Отсутствие опыта не означает, что у вас меньше шансов стать одним 
из наших товарищей. Это означает, что вы будете получать те задачи, 
с которыми гарантировано будете справляться.
</p><div class="checkbox-wrapper"><div class="checkbox-group-1"><div class="input-checkbox"><input class="input" type="checkbox" name="skills" value="HTML" checked="checked" id="HTML"/><label class="label" for="HTML">HTML</label></div><div class="input-checkbox"><input class="input" type="checkbox" name="skills" value="CSS" checked="checked" id="CSS"/><label class="label" for="HTML">CSS</label></div><div class="input-checkbox"><input class="input" type="checkbox" name="skills" value="SASS" checked="checked" id="SASS"/><label class="label" for="SASS">SCSS (SASS)</label></div><div class="input-checkbox"><input class="input" type="checkbox" name="skills" value="BEM" checked="checked" id="BEM"/><label class="label" for="BEM">БЭМ</label></div></div><div class="checkbox-group-2"><div class="input-checkbox"><input class="input" type="checkbox" name="skills" value="JQuery" checked="checked" id="JQuery"/><label class="label" for="JQuery">JQuery</label></div><div class="input-checkbox"><input class="input" type="checkbox" name="skills" value="VueJS" id="VueJS"/><label class="label" for="VueJS">Vue.js</label></div><div class="input-checkbox"><input class="input" type="checkbox" name="skills" value="NuxtJS" id="NuxtJS"/><label class="label" for="NuxtJS">Nuxt.js</label></div><div class="input-checkbox"><input class="input" type="checkbox" name="skills" value="Git" checked="checked" id="Git"/><label class="label" for="Git">Git</label></div></div><div class="checkbox-group-3"><div class="input-checkbox"> <input class="input" type="checkbox" name="skills" value="adaptive" checked="checked" id="adaptive"/><label class="label" for="adaptive">Адаптивная верстка</label></div><div class="input-checkbox"> <input class="input" type="checkbox" name="skills" value="layoutPost" id="layoutPost"/><label class="label" for="layoutPost">Верстка писем</label></div><div class="input-checkbox"><input class="input" type="checkbox" name="skills" value="PHP" id="PHP"/><label class="label" for="PHP">PHP</label></div><div class="input-checkbox"><input class="input" type="checkbox" name="skills" value="MySql" id="MySql"/><label class="label" for="MySql">MySql</label></div></div></div></fieldset><div class="field-slider"><p class="form__heading">Уровень владения JavaScript</p><div class="range" id="slider"><div class="line line-1"></div><div class="line line-2"></div><div class="line line-3"></div><div class="line line-last"></div></div><div class="range-legends"><div class="range-legends__item item-1">Не владею</div><div class="range-legends__item item-2">Использую готовые решения</div><div class="range-legends__item item-3"><p class="item-wrapper">Использую готовые решения
и умею их переделывать</p></div><div class="range-legends__item item-last">Пишу сложный JS с нуля


</div></div></div><fieldset class="field-date"><div class="input-date"><label class="label" for="dateOfCompletion">Дата заполнения</label><div class="input-wrapper"><input class="input" type="date" name="date-of-completion" value="2020-03-26" required="required" id="dateOfCompletion"/></div></div></fieldset></form><script src="./assets/vendors/noUiSlider/js/nouislider.min.js"></script><script src="./pages/index/index.js"></script></div></div></body></html>
